{
  "name": "eslint-config-bravissimo-react",
  "version": "1.0.0",
  "description": "ESLint configuration for Bravissimo projects using React",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bravissimolabs/eslint-config-bravissimo-react"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "styleguide",
    "bravissimo",
    "react"
  ],
  "author": "Luke Bennett (http://lukebennett.com)",
  "license": "MIT",
  "dependencies": {
    "eslint-config-bravissimo": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.1",
    "eslint": "^3.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^6.0.0-alpha.1",
    "eslint-plugin-import": "^1.11.0"
  },
  "peerDependencies": {
    "eslint": "^3.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^6.0.0-alpha.1",
    "eslint-plugin-import": "^1.11.0"
  }
}
